upstream node-airline {
	server 127.0.0.1:5000;
	keepalive 64;
}

server {
	listen 80;
	server_name www.node.local;

	return 301 $scheme://node.local$request_uri;
}

server {
	listen 80;
	server_name node.local;

	root /var/www/node.local/public;

	access_log /var/log/nginx/node.local.access_log main;
	error_log /var/log/nginx/node.local.error_log info;

	location ~ ^/(img/|js/|css/|fonts/|robots.txt|humans.txt|favicon.ico) {
		access_log off;
		expires max;
	}

	location / {
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Connection "";
		proxy_http_version 1.1;
		proxy_pass http://node-airline;
	}
}
